denguetable <-
structure(c(aaa = 388L, aac = 237L, aag = 280L, aat = 203L, aca = 294L, 
acc = 176L, acg = 94L, act = 156L, aga = 334L, agc = 184L, agg = 237L, 
agt = 135L, ata = 141L, atc = 137L, atg = 292L, att = 138L, caa = 273L, 
cac = 198L, cag = 227L, cat = 203L, cca = 236L, ccc = 106L, ccg = 60L, 
cct = 121L, cga = 70L, cgc = 51L, cgg = 69L, cgt = 71L, cta = 131L, 
ctc = 121L, ctg = 186L, ctt = 116L, gaa = 346L, gac = 197L, gag = 249L, 
gat = 184L, gca = 169L, gcc = 129L, gcg = 58L, gct = 144L, gga = 354L, 
ggc = 132L, ggg = 160L, ggt = 141L, gta = 73L, gtc = 106L, gtg = 192L, 
gtt = 136L, taa = 101L, tac = 88L, tag = 133L, tat = 118L, tca = 202L, 
tcc = 112L, tcg = 49L, tct = 134L, tga = 218L, tgc = 133L, tgg = 321L, 
tgt = 160L, tta = 95L, ttc = 133L, ttg = 162L, ttt = 139L), .Dim = 64L, .Dimnames = structure(list(
    c("aaa", "aac", "aag", "aat", "aca", "acc", "acg", "act", 
    "aga", "agc", "agg", "agt", "ata", "atc", "atg", "att", "caa", 
    "cac", "cag", "cat", "cca", "ccc", "ccg", "cct", "cga", "cgc", 
    "cgg", "cgt", "cta", "ctc", "ctg", "ctt", "gaa", "gac", "gag", 
    "gat", "gca", "gcc", "gcg", "gct", "gga", "ggc", "ggg", "ggt", 
    "gta", "gtc", "gtg", "gtt", "taa", "tac", "tag", "tat", "tca", 
    "tcc", "tcg", "tct", "tga", "tgc", "tgg", "tgt", "tta", "ttc", 
    "ttg", "ttt")), .Names = ""), class = "table")
